<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Landing Page</title>
    <style>
      header {
        background-color: rgb(8, 4, 4);
        padding: 10px;
      }
      ul {
        text-align: center;
        list-style-type: none;
      }
      li {
        display: inline;
        margin: 30px;
      }
      a {
        color: aliceblue;
        text-decoration: none;
      }
      div {
        text-align: center;
        padding-bottom: 15px;
      }
      footer {
        background-color: black;
        color: azure;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <h1>About us</h1>
      <p>
        Synlogica Solutions is a well renown name in the arena of global IT
        solutions & is a leading software, Web & Mobile APP development company
        that has been delivering a peerless set of technology services to
        various businesses over an any domain.
      </p>
      <img src="image/Taj_Mahal.jpeg" height="400" width="600" />
    </div>
    <footer>
      <p>&copy; Synlogica 2024 | All rights Reserved.</p>
    </footer>
  </body>
</html>
